frontend pgsqlbdr-front_write
bind *:5432
mode tcp
default_backend pgsqlbdr-back_write

backend pgsqlbdr-back_write
mode tcp
balance leastconn
option httpchk
server pgsql1 192.168.90.2:5432 check port 9200 inter 1000 rise 1 fall 2 on-marked-up shutdown-backup-sessions
server pgsql2 192.168.90.3:5432 check port 9200 inter 1000 rise 1 fall 2 backup
server pgsql3 192.168.90.4:5432 check port 9200 inter 1000 rise 1 fall 2 backup

frontend pgsqlbdr-front_read
bind *:5433
mode tcp
default_backend pgsqlbdr-back_read

backend pgsqlbdr-back_read
mode tcp
balance leastconn
option httpchk
server pgsql1 192.168.90.2:3306 check port 9200 inter 1000 rise 1 fall 2
server pgsql2 192.168.90.3:3306 check port 9200 inter 1000 rise 1 fall 2
server pgsql3 192.168.90.4:3306 check port 9200 inter 1000 rise 1 fall 2
